# WebApi-Advance-Asp.net

./: WebApplication1.sln
Common/: Common.csproj
Common/Utilities/: ModelBuilderExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Common/ex/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210729185135_initial.Designer.cs  20210729185135_initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/Post/: Category.cs  Post.cs
Entities/User/: Role.cs  Users.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: UserController.cs
WebApplication1/Models/: UserDto.cs
WebApplication1/Properties/: launchSettings.json
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs
WebFramework/Filters/: ApiResultFilterAtribute.cs
WebFramework/MiddleWares/: CustomExceptionHandlerMiddleWare.cs
